spring.application.name = "customer-service"
server.port = 8090

eureka.registration.enabled = true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default = "http://localhost:8761/eureka/"
