server.port = 8080
spring.application.name = "zuul-proxy"

eureka.registration.enabled = true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default = "http://localhost:8761/eureka/"

zuul.routes.customer-service.service-id = "customer-service"
zuul.host.connect-timeout-millis = 30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
ribbon.ReadTimeout = 60000

